DB_NAME=medusa-v2
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}
REDIS_URL=redis://localhost:6379

STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret